# Sistema_Juridico

./: README.md
SistemaJuridico/: pom.xml
SistemaJuridico/src/main/java/br/com/sistemajuridico/controller/: CadastroClienteBean.java  Somador.java
SistemaJuridico/src/main/java/br/com/sistemajuridico/model/: Cliente.java  Endereco.java  Grupo.java  TipoPessoa.java  Usuario.java
SistemaJuridico/src/main/java/br/com/sistemajuridico/repository/: Clientes.java
SistemaJuridico/src/main/java/br/com/sistemajuridico/service/: CadastroClienteService.java  NegocioException.java
SistemaJuridico/src/main/java/br/com/sistemajuridico/util/: FacesUtil.java
SistemaJuridico/src/main/java/br/com/sistemajuridico/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
SistemaJuridico/src/main/java/br/com/sistemajuridico/util/jsf/: JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
SistemaJuridico/src/main/resources/: log4j.xml
SistemaJuridico/src/main/webapp/: Cadastro.xhtml  erro.xhtml  home.xhtml
SistemaJuridico/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml  web.xml
SistemaJuridico/src/main/webapp/WEB-INF/layout/: Template.xhtml
SistemaJuridico/src/main/webapp/cadastro/: cadastramento.xhtml  cadastroCliente.xhtml
SistemaJuridico/src/main/webapp/resources/css/: sistema.css  style.css
SistemaJuridico/src/main/webapp/resources/js/: jquery.maskMoney.js
